spring.application.name=sample_borad
server.port=8083

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##winter
spring.datasource.password=1234


mybatis.configuration.map-underscore-to-camel-case=true